<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheets/home.css">
     </head>
        <body>
               <img src="images/1.jpg.jpg" width:100% ; class="img-fluid" alt="Responsive image"><div class="row">
               <div class="column">
                <img src="images/travel.jpg" alt="Travel" class="image" style="width:100%">
                <div class="middle">
                <div class="text">TRAVELS</div>
                </div>
                </div>
                <div class="column">
                <img src="images/ola.png" alt="Ola" style="width:100%">
                <div class="middle">
                <div class="text">CAR POOL</div>
                </div>
                </div>
                <div class="column">
                <img src="images/books.jpg" alt="books" style="width:100%">
                  <div class="middle">
                  <div class="text">BOOKS AND MAGAZINES</div>
                  </div>
                 </div>
                 <div class="column">
                 <img src="images/food.jpg" alt="Food" style="width:100%">
                 <div class="middle">
                 <div class ="text">FOOD AND RESTAURANTS</div></div>
              </div>
               
            </div>

        </body>
    
</html>