<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<title>Register_Vendor</title>
<head>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
           <meta name="viewport" content="width=device-width, initial-scale=1">
		   <link href="stylesheets/vendor.css" rel="stylesheet" id="bootstrap-css">
           <script src="scripts/_v.js"></script>
		   <style>
          body{
	            background-image:url("images/1.jpg.jpg");
		        background-size:cover;
        		background-attachment:fixed;
         	 }
			 
	  </style>
</head>



<div class="container">
<h1>Sign Up!</h1>
    <h4>Please fill in this form to create an account.</h4>
    <hr>
	
	
	
<div class="tab">
  <button onclick="openCity(event, 'tab1',this,'red')" >Basic Information</button>
  <button onclick="openCity(event, 'tab2',this,'blue')" >Documents</button>
  <button onclick="openCity(event, 'tab3',this,'green')">Upload Documents</button>
  <button onclick="openCity(event, 'tab4',this,'yellow')">Terms & Conditions</button>
  <button onclick="openCity(event, 'tab5',this,'orange')">Summary</button>
</div>


<!-- Tab content -->
<div id="tab1" class="tabcontent">
<label for="sname"></label>
    <input type="text" placeholder="Enter Shopname" name="uname" required>
<label for="mob_no"></label>
    <input type="number" placeholder="Enter Mobile Number" name="mob_no" required>
   
   
   <label for="tel_no"></label>
	<input id="telNo"  type="tel"  placeholder="Enter Phone Number - (Code)(Phone Number)" name="telNo"required>
   <label for="fax_no"></label>
    <input type="number" placeholder="Enter Fax Number - +(country code)(area code )(fax number)" name="fax_no" required>
   <label for="email"></label>
    <input type="email" placeholder="Enter Email-id" name="email" required>
   <label for="address"></label>
    <input type="text" placeholder="Enter mailing address" name="address" required>
	<!--<div class="next">
	<button class="tablinks" onclick="openCity(event, 'tab2')">NEXT</button>
	
	</div>-->
	<br>
     <a href="#"onclick="openCity(event, 'tab2')" class="next">Next &raquo;</a>
	
</div>

<div id="tab2" class="tabcontent">
  <label for="pan_no"></label>
    <input type="text" placeholder="Enter PAN number" name="pan_no" required>
   <label for="aadhar_no"></label>
    <input type="number" placeholder="Enter Aadhar Number" name="aadhar_no" required>
   <label for="reg_no"></label>
    <input type="number" placeholder="Enter Registration Number" name="reg_no" required>
	<!--<div style="width:538px">
	              <div class="previous1">
	              <button class="tablinks" onclick="openCity(event, 'tab1')">Previous</button>
	              </div>
                  <div class="next1">
	              <button class="tablinks" onclick="openCity(event, 'tab3')">Next</button>
	              </div>
	</div>	-->	  
	    
		<br>
	 <a href="#" onclick="openCity(event, 'tab1')" class="previous">&laquo; Previous</a>	
     <a href="#" onclick="openCity(event, 'tab3')" class="next">Next &raquo;</a>
</div>

<div id="tab3" class="tabcontent">
<br>
<br>
<p><strong>Upload Aadhar Card</strong></p>
  <form action="">
  <input type="file" name="pic1" accept="image/jpeg,image/gif,image/png,application/pdf,image/x-eps">
<p><strong>Upload Shop Document</strong></p>  
<input type="file" name="pic2" accept="image/jpeg,image/gif,image/png,application/pdf,image/x-eps">
<p><strong>Upload Signature</strong></p>  
<input type="file" name="pic3" accept="image/jpeg,image/gif,image/png,application/pdf,image/x-eps">
<p><strong>Upload Passport Size Photo</strong></p>  
<input type="file" name="pic4" accept="image/jpeg,image/gif,image/png,application/pdf,image/x-eps">
<p><strong>Upload Shop Photo</strong></p>  
<input type="file" name="pic5" accept="image/jpeg,image/gif,image/png,application/pdf,image/x-eps">
</form>
<!--<div style="width:538px">
	              <div class="previous1">
	              <button class="tablinks" onclick="openCity(event, 'tab2')">Previous</button>
	              </div>
                  <div class="next1">
	              <button class="tablinks" onclick="openCity(event, 'tab4')">Next</button>
	              </div>
	</div>-->
	<br>
	 <a href="#" onclick="openCity(event, 'tab2')" class="previous">&laquo; Previous</a>	
     <a href="#" onclick="openCity(event, 'tab4')" class="next">Next &raquo;</a>
</div>

<div id="tab4" class="tabcontent">
<br>
<br>
<h1>Enter Details are!</h1>
<label for="sname">Shop Name</label>
<br>
<label>
      <input type="checkbox" name="remember" style="margin-bottom:15px"> I accept all the terms and conditions
    </label>
<br>
	 <a href="#" onclick="openCity(event, 'tab3')" class="previous">&laquo; Previous</a>	
     <a href="#" onclick="openCity(event, 'tab5')" class="next">Next &raquo;</a>	
</div>

<div id="tab5" class="tabcontent">
<br>
<br>
<h1>Enter Details are!</h1>
<h4>Shop Name</h4>
<h4>Shop Name</h4>
<label for="sname">Shop Name</label>
</div>
</div>

</html>	