<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<title>Register_Customer</title>
<head>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
           <meta name="viewport" content="width=device-width, initial-scale=1">
		   <link rel="stylesheet" href="stylesheets/customer.css">
      <style>
          body{
	            background-image:url("images/1.jpg.jpg");
		        background-size:cover;
        		background-attachment:fixed;
         	 }
			 
	  </style>
</head>
<form action="" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up!</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="uname"></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

	<label for="mobno"></label>
    <input type="number" placeholder="Enter Mobile Number" name="mobno" required>
	
    <label for="psw"></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-conf"></label>
    <input type="password" placeholder="Confirm Password" name="psw-conf" required>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
   
</html>