.tab {
    /*overflow: hidden;*/
  /*  border: 1px  #ccc;*/
    background-color: #f1f1f1;
	padding: 0px 300px 0 0px; 
}
p{
color:Red;
}
#tab1 {background-color: red;}
#tab2 {background-color: blue;}
#tab3 {background-color: green;}
#tab4 {background-color: yellow;}
#tab5 {background-color: orange;}
/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
	
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: red;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #FA8072;
}


/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
			/*border: 1px solid #ccc;*/
    border-top: none;
	/*background-color:#FFBF00;*/
	margin:0 393px 0 0 ;
}
.container {
  padding: 20px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  margin-right: 550px;
}
 input[type=text], input[type=password], input[type=number],input[type=tel],input[type=email]{
  width: 70%;
  padding: 15px;
  margin: 5px 0 7px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus , input[type=number]:focus,input[type=tel]:focus,input[type=tel]:focus{
  background-color: #ddd;
  outline: none;
}
 /*.previous1 button {
cursor: pointer;
  float :left;
  background-color: yellow;
  width: 15%;
  color: black;
  border: none;
  opacity: 0.9;
}
.next1 button{
cursor: pointer;
  float:right;
  background-color: blue;
  color: white;
  border: none;
  width: 10%;
  opacity: 0.9;
}

.next button {
  background-color: Blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0 20px 430px;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}*/
